{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "java -jar build/libs/artif-0.0.1-SNAPSHOT.jar",
    "healthcheckPath": "/api/todos"
  }
}